# BSK-2021

./: .gitignore  pom.xml
src/main/java/: BSK.java
src/main/java/Cryptography/: Cipher.java
src/main/java/Cryptography/crypto1/: Cryptography.java  CryptographyA.java  CryptographyB.java
src/main/java/Cryptography/crypto2/: CesarCipher.java  CryptographyC.java  VigenereCipher.java
src/main/java/Cryptography/crypto3/: LFSR.java  StreamCipher.java  TextStreamCipher.java
src/main/java/Cryptography/crypto4/: DES.java  TabularData.java
src/main/java/crypto1/: Cipher.java  Cryptography.java  CryptographyA.java  CryptographyB.java  CryptographyC.java
src/main/java/cw/: AssignmentExercise.java  CW1.java  CW2.java  CW3.java  CW4.java
src/main/java/utils/: Bits.java  InputChecker.java
src/main/resources/: bigfile.nvi0  data.nvi0  data.txt  encrypted.nvi0  style.css  test_500_bytes.txt  test_512_bytes.txt  test_5_bytes_to_decrypt.txt
src/test/java/Cryptography/DES/: ReadWriteTest.java
src/test/java/Cryptography/LFSR/: LFSRTest.java
src/test/java/Cryptography/crypto1/: CryptographyTest.java
src/test/java/Cryptography/crypto2/: CesarCipherTest.java  MatrixTest.java  VigenereCipherTest.java
src/test/java/crypto1/: CryptographyTest.java
